section: screens
    mini-me:
    mini2:
    pangolin:
end
section: aliases
    mini-me:
        mini-me.local
    mini2:
        mini2.local
    pangolin:
        pangolin.local
end
section: links
    mini-me:
        right = mini2
    mini2:
        left = mini-me
        down = pangolin
    pangolin:
        left = mini-me
        up = mini2
end
